<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
        }
        .banana{
            text-align: center;
            background-color: #eed64c;
            padding: 2rem;
            margin: auto;
            border-radius: 2rem;
            font-size: 40px;
        }
        footer{
            text-align: center;
            background-color: #F59E0B;
            margin: auto;
            padding: 2rem;
            border-radius: 2rem;
        }
        textarea{
            display: block;
            margin: 2rem 25% 2rem;
            height: 10vh;
            width: 50%;
            padding: 1rem;
            
        }
        #output{
            border: 1px solid black;
            height: 10vh;
            width: 50%;
            margin: 2rem 25% 2rem;
            padding: 1rem;
        }
        #btn-translate{
            background-color: #F59E0B;
            color: white;
            padding: 0.5rem;
            /* margin: 1rem 25% 1rem; */
            border-radius: 1rem;
            }
        .back{
            background-color: #D1D5DB;
            border-radius: 1rem;
            margin: 2rem 0rem 2rem;
            padding: 1rem ;
            text-align: center;
        }

    </style>
    <title>project | Ebonics</title>
</head>
<body>
    <h1 class="banana">Ebonics Translator</h1>
    <div class="back">
    <textarea id="txt-input" placeholder="Input your text so that we convert it to ebonics "></textarea>
    <button id="btn-translate">Transalate</button>
    <div style="font-size: larger; padding: 1rem; ">Translated Text To Ebonics👇</div>
    <textarea readonly id="output"></textarea>
    <script src="main.js" type="text/javascript"></script>
    </div>
    <footer>
        <h1 style="font-size: 40px;"><b>ABOUT</b></h1>
        <p style="font-size: larger;">Are you a fan of ebonics? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to ebonics speak or language.</p>
    </footer>
</body>
</html>